worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    log_format docker '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout docker;
    error_log /dev/stderr warn;

    server {
        listen 80;
        server_name localhost;

        location /maps/ {
            alias /maps/;
            autoindex on;     
            sendfile on;
        }

    }
}
